<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>My New Hugo Site-【Base】 tar 命令</title>
    <meta name="keywords"
        content=''>
    <meta name="description" content="" />

    
    <meta name="baidu-site-verification" content="v9szEmQLra" />
    <meta name="360-site-verification" content="d8e961f98fb655e4b8cf9439cfd9ac7f" />
    <meta name="sogou_site_verification" content="40NC9EdZDC" />
    <meta name="shenma-site-verification" content="3200e3042e92157713a3b0aceeecb20a_1586020187" />
    <meta name="google-site-verification" content="r8987bkunZHJeKut3ocu5NIJ5QEu53NA6Q_r7RrZ46c" />
    <meta name="msvalidate.01" content="893A2865ABC54AC2782D118536831056" />

    
    <link rel="shortcut icon" href="/img/res/favicon.ico">
    

    

    <link crossorigin="anonymous" integrity="sha384-5kGFOAqgEKnuF6c2jk2JANKHZgYVt38Wn2dVJENtq1EBCP54/1uzXU5mpxqL8WjN"
        href="https://lib.baomitu.com/bulma/0.8.0/css/bulma.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/dooz.blog.css" />
    <script crossorigin="anonymous" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh"
        src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>

    
    

    

    
    
<link rel="stylesheet" href="/css/reward.css">


    <link href="/css/fonts.googleapi.css" rel="stylesheet">
    <script src=/js/dooz.blog.js></script>

    
    <script>
        $(document).ready(function () {
            $('.content a[href^="http"]').each(function () {
                $(this).attr('target', '_blank');
            });
        });

        $(document).on('click', '.modal-wechat', function () {
            $(".modal").addClass("is-active");
        });

        $(document).on('click', '.modal-background', function () {
            $(".modal").removeClass("is-active");
        });
    </script>
</head>

<body>
    
    
<section class="hero is-info is-medium"
    style="background-image: url('/');">
    <div class="hero-head">
        <nav class="navbar is-transparent container has-text-white">
    <div class="navbar-brand">
        <div class="navbar-item">
            <a class="title is-5 is-white" href="/">My New Hugo Site</a>
        </div>

        
        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div id="navbarExampleTransparentExample" class="navbar-menu has-text-dark">
        

        <div class="navbar-end">
            <a class="navbar-item" href='/'>Home</a>
            <a class="navbar-item" href='/archives'>Archives </a>
            <a class="navbar-item" href='/about'>About</a>
            <span class="navbar-item">
                <a class="button is-primary is-inverted" href="https://github.com/hollson/hugo-theme-dooz">
                    <span class="icon"><i class="fab fa-github"></i></span>
                    <span>Theme</span>
                </a>
            </span>
        </div>
    </div>
</nav>
    </div>
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class='container has-text-left column is-7'>
                
                <h1 class="title is-size-2" style="margin-bottom:0.2rem;">
                    
                    【Base】 tar 命令
                    
                </h1>
                
                <span class="title is-size-6" style="font-style: italic;"> </span><br>
            </div>
        </div>
    </div>
</section>


    
    <div class="container">
        <div class="section">
            
<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                
                <nav class="level">
                    
                    <div class="level-left">
                        <div class="level-item">
                            <p class="subtitle is-size-6 has-text-grey-light" style="font-style: italic;">
    
    Published at Monday, May 11, 2020 &middot;
    
    <i class="far fa-clock"></i>&nbsp; 2 min read
</p>
                        </div>
                    </div>

                    
                    
                </nav>
                <hr>
                
                <header>
                    <h2>Table of contents</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#打包压缩">打包，压缩</a></li>
      </ul>
    </li>
  </ul>
</nav>
                
                <hr>
                <h3 id="前言">前言</h3>
<p>最近写了配置导入导出脚本，用到打包压缩，命令含含糊糊，索性再整理一波。</p>
<h3 id="打包压缩">打包，压缩</h3>
<blockquote>
<p>提供打包，或者压缩，或者打包压缩 功能</p>
</blockquote>
<p><strong>两个概念</strong></p>
<p>*打包：*一大堆文件和目录变成一个文件；</p>
<p><em>压缩：</em> 将一个大文件通过压缩算法变成一个小文件。</p>
<p><em>为什么有这两个概念：</em> 源于Linux中很多压缩程序只能针对一个文件进行压缩，当你想要<strong>压缩一大堆文件时</strong>，其实要分两步走，</p>
<p>​	1）先将这一大堆文件先打成一个包（tar命令）</p>
<p>​	2）再用压缩程序进行压缩（gzip bzip2命令）</p>
<p><strong>语法</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">tar <span style="color:#f92672">[</span>option<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>FILE<span style="color:#f92672">]</span> ...

option	: 基本选项，压缩选项，等等
参数		：指定要打包的文件或目录列表

<span style="color:#75715e"># 基础够用</span>
压　缩：tar -czv -f filename.tar.gz 要被压缩的文件或目录名称
查　询：tar -tzv -f filename.tar.gz
解压缩：tar -xzv -f filename.tar.gz -C 欲解压缩的目录
</code></pre></div><p><strong>选项说明</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">-cxt  	: 不能同时出现，分别是创建，解包<span style="color:#f92672">(</span>压<span style="color:#f92672">)</span>,查看 
-r		: 向tar包中追加文件
-f		: 立即接文档名 xx.tar 或 xx.tar.gz
-v		: 详细信息，一般前台打印使用
-zjJZ	: 压缩选项--打包同时解压，分别对应 gzip | bzip2 | xz | compress 压缩格式
-C DIR  : 默认释放到当前路径；指定释放地址，配合-xf使用

<span style="color:#75715e"># 不常用</span>
-u		: 更新文件  
-p		: 保留源文件属性  tar -czvpf src.tar.gz /etc
-h		: 软连接内容打包
--exclude FILE		：打包过程不打包FILE文件
-N DATE	: 比DATE 时间新的文件才备份 DATE格式 <span style="color:#e6db74">&#34;2020/05/01&#34;</span>
</code></pre></div><p><strong>一般说明</strong></p>
<ol>
<li>
<p>-f 必须是最后一个参数，后接文档名。要压缩成什么名字，就写什么名字。放在<code>cvz</code>等参数后面，</p>
</li>
<li>
<p><code>-cxtr</code> 不能同时出现，操作对象是tar包&ndash;实现<code>创建|解包|查看|追加</code>；配合<code>-zj</code> 使用，操作对象是 压缩包&ndash;实现<code>创建|解压|查看</code>。</p>
</li>
<li>
<p><code>-r</code> 追加，只能向tar包中追加，不能向已压缩的包中追加。</p>
</li>
<li>
<p>文件后缀约定：</p>
</li>
<li>
<p>打包文件 <code>*.tar</code></p>
</li>
<li>
<p>gzip压缩 <code>-z *.tar.gz</code></p>
</li>
<li>
<p>bzip2压缩  <code>-j *.tar.bz2</code></p>
</li>
<li>
<p>xz 压缩  <code>-J  *.tar.xz</code></p>
</li>
<li>
<p>comporess压缩   <code>-Z  *.tar.Z</code></p>
</li>
<li>
<p>压缩的源文件写入绝对路径的，tar过程会拿掉开头的<code>/</code>，并报<code>tar: Removing leading /' from member names</code>，可以这么理解，<code>tar -tf</code>中查看文件内容，都不是以<code>/</code>开头的。释放的<code>根目录 /</code>时不会冲突。</p>
</li>
</ol>
<p><strong>常见使用</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 一般操作</span>
<span style="color:#75715e">## 打包目录</span>
tar -cvf xx.tar /home/dir1    
<span style="color:#75715e">## 打包文件</span>
tar -cvf file1.tar /home/dir1/file2
<span style="color:#75715e">## 追加文件</span>
tar -rf xx.tar /home/dir1/file3   <span style="color:#75715e">#向tar包中追加内容</span>
tar -uf all.tar ydm.txt   <span style="color:#75715e">#更新all.tar 中的ydm.txt文件</span>
<span style="color:#75715e">## 纯压缩</span>
gzip  xx.tar      <span style="color:#75715e">#使用gzip格式压缩tar包</span>

<span style="color:#75715e">## 打包+压缩</span>
tar -czf xx.tar.gz  file|dir    <span style="color:#75715e">#一步到位打包+ 压缩</span>

<span style="color:#75715e"># 其他用法</span>
<span style="color:#75715e">## 压缩个别文件，指定文件不压缩</span>
tar -czvf myf.tar.gz /home /etc --exclude /home/ydm 
<span style="color:#75715e">## 释放个别文件。</span>
tar -xzvf /tmp/etc.tar.gz etc/passwd      <span style="color:#75715e">#将/tmp/etc/tar.gz 包中的etc/passwd 文件释放到当前目录。</span>
<span style="color:#75715e">## 打包含有link的文件</span>
tar -chf xx.tar  link文件    <span style="color:#75715e"># -h选项将链接文件转化成真实文件。否则文件大小为0</span>
<span style="color:#75715e">## 打包文件时间限制</span>
tar -czvf myf.tar.gz /home/ydm -N <span style="color:#e6db74">&#34;2020/01/02&#34;</span>    <span style="color:#75715e">#在/home/ydm 目录中，在20200102之后的文件打包。</span>
</code></pre></div><p><em><strong>注意：</strong></em></p>
<ol>
<li>如果被打包的是文件，则tar内容中只有文件，不含路径。eg：<code>/usr/local/file.txt</code></li>
<li>如果被打包对象是路径，则tar内容中包含当前目录，还有该目录下的所有文件。</li>
<li>无论打包文件还是目录，tar包中的路径都是打包命令中指定的路径&ndash;绝对(全)路径或者相对路径。</li>
<li>解压路径下如果有同名文件，解压之后将会被直接覆盖。&ndash;注意</li>
</ol>
<p><strong>Links</strong></p>
<p>更详细参见<a href="https://wangchujiang.com/linux-command/c/tar.html">linuxtar</a></p>

                
                

                <br>
                <br>

            </div>

        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h2 class="title is-6">Recent posts</h2>
        
        <h2><a class="is-size-6" href="/post/basetar-%E5%91%BD%E4%BB%A4/">【Base】 tar 命令</a></h2>
        
        <time class="has-text-grey-light is-size-7">11 May 2020</time>
         
        <h2><a class="is-size-6" href="/post/netfilter%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/">Netfilter简单梳理</a></h2>
        
        <time class="has-text-grey-light is-size-7">10 May 2020</time>
         
        <h2><a class="is-size-6" href="/post/first_post/">First_post</a></h2>
        
        <time class="has-text-grey-light is-size-7">6 May 2020</time>
         
    </div>
</div>
<br>
        


        <div class="card">
    <div class="card-content">
        <h2 class="title is-6">Tags</h2>
        <div>
            
        </div>
    </div>
</div>
<br>
    </div>
</div>

        </div>
    </div>

    
    <footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large">
                <a href="https://twitter.com/" class="mysocial" rel="me">
                    <i class="fab fa-twitter fa-3x"></i></a>
            </span>&nbsp;&nbsp;
            <span class="icon is-large">
                <a href="https://www.youtube.com/" class="mysocial" rel="me">
                    <i class="fab fa-youtube fa-3x"></i></a>
            </span>&nbsp;&nbsp;
            <span class="icon is-large">
                <a href="https://github.com/" class="mysocial" rel="me">
                    <i class="fab fa-github fa-3x"></i></a>
            </span>&nbsp;&nbsp;
            <br><br>
            Links：
            
            <br><br />
             &copy; My New Hugo Site 2020
            - <a class="mysocial" href="https://github.com/hollson/hugo-theme-dooz">Hugo Theme</a>
        </p>
    </div>
</footer>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/dooz.totop.js?v=0.0.0' async=""></script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = 'https://hm.baidu.com/hm.js?';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
</script>

    
    
<script type="text/javascript" src="/js/reward.js"></script>

    
    <script defer src="https://cdn.staticfile.org/font-awesome/5.13.0/js/all.min.js"></script>
</body>

</html>